<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_caribbeanplanner@localhost" uuid="ab20d230-a030-4fad-9f49-b03a4863b18a">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_caribbeanplanner"/>
      <table id="2" parent="1" name="customers"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="pictures"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="reviews"/>
      <table id="9" parent="1" name="articles"/>
      <table id="10" parent="1" name="testimonials"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="bride_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="bridegroom_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="2" name="customers_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="customers_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="3" name="event_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="event_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="3" name="event_place">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ongoing&apos;, &apos;done&apos;)</data-type>
        <default-expression>&apos;ongoing&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="33" parent="3" name="events_customer_id_foreign">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="events_customer_id_foreign">
        <columns>customer_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="41" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="6" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="6" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="size">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="48" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;png&apos;, &apos;jpg&apos;, &apos;gif&apos;)</data-type>
      </column>
      <column id="49" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="51" parent="6" name="pictures_article_id_foreign">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="6" name="pictures_article_id_foreign">
        <columns>article_id</columns>
        <ref-key>~.articles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="58" parent="7" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;administrator&apos;, &apos;editor&apos;, &apos;visitor&apos;)</data-type>
        <default-expression>&apos;visitor&apos;</default-expression>
      </column>
      <column id="59" parent="7" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="62" parent="7" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="7" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="8" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="70" parent="8" name="reviews_article_id_foreign">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="8" name="reviews_article_id_foreign">
        <columns>article_id</columns>
        <ref-key>~.articles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="9" name="event_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="9" name="content_1">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="9" name="content_2">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="9" name="content_3">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="9" name="content_4">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;published&apos;, &apos;unpublished&apos;)</data-type>
        <default-expression>&apos;published&apos;</default-expression>
      </column>
      <column id="81" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="9" name="articles_event_id_foreign">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="9" name="articles_event_id_foreign">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="10" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="10" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;published&apos;, &apos;unpublished&apos;)</data-type>
        <default-expression>&apos;unpublished&apos;</default-expression>
      </column>
      <column id="90" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="92" parent="10" name="testimonials_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="10" name="testimonials_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>